# ShopTalk

./: .gitignore  README.md  pom.xml
ShopTalk-auth-server/: pom.xml
ShopTalk-auth-server/src/main/resources/: application.yml
ShopTalk-cart/: pom.xml
ShopTalk-cart/src/main/resources/: application.yml
ShopTalk-common/: pom.xml
ShopTalk-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
ShopTalk-common/src/main/java/com/atguigu/common/exception/: NoStockException.java  OrderStatusEnum.java
ShopTalk-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuReductionTo.java
ShopTalk-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
ShopTalk-common/src/main/java/com/atguigu/common/utils/: R.java
ShopTalk-common/src/main/java/com/atguigu/common/validator/group/: ListValueConstraintValidator.java  UpdateStatusGroup.java
ShopTalk-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
ShopTalk-common/src/main/resources/: ValidationMessages.properties
ShopTalk-coupon/: pom.xml
ShopTalk-coupon/src/main/resources/: application.yml  bootstrap.yml
ShopTalk-coupon/src/test/java/com/example/gulimallcoupon/: GulimallCouponApplicationTests.java
ShopTalk-gateway/: pom.xml
ShopTalk-gateway/src/main/java/com/example/gulimallgateway/: GulimallGatewayApplication.java
ShopTalk-gateway/src/main/resources/: application.yml  bootstrap.yml
ShopTalk-member/: pom.xml
ShopTalk-member/src/main/resources/: application.yml
ShopTalk-order/: pom.xml
ShopTalk-order/src/main/resources/: application.yml
ShopTalk-order/src/test/java/com/example/gulimallorder/: GulimallOrderApplicationTests.java
ShopTalk-product/: pom.xml
ShopTalk-product/src/main/resources/: bootstrap.yml
ShopTalk-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  SkuSaleAttrValueDao.xml
ShopTalk-search/: pom.xml
ShopTalk-search/src/main/resources/: application.yml  dsl.json  gulimall_product.json
ShopTalk-seckill/: pom.xml
ShopTalk-seckill/src/main/java/com/atguigu/gulimallseckill/: GulimallSeckillApplication.java
ShopTalk-seckill/src/main/resources/: application.yml
ShopTalk-third-party/: pom.xml
ShopTalk-third-party/src/main/java/com/example/gulimallthirdparty/: GulimallThirdPartyApplication.java
ShopTalk-third-party/src/main/resources/: application.yml  bootstrap.yml
ShopTalk-third-party/src/test/java/com/example/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
ShopTalk-ware/: pom.xml
ShopTalk-ware/src/main/resources/: application.yml
ShopTalk-ware/src/test/java/com/example/gulimallware/: GulimallWareApplicationTests.java
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+385 files in other folders)
